<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Arian"
        android:layout_width="112dp"
        android:layout_height="70dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Arian"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/Gabriel"
        android:layout_width="112dp"
        android:layout_height="70dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Gabriel"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/Cristian"
        android:layout_width="112dp"
        android:layout_height="70dp"
        android:backgroundTint="#2034B5"
        android:text="Cristian"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/Angel"
        android:layout_width="112dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Angel"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="239dp" />
</androidx.constraintlayout.widget.ConstraintLayout>